<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQN-35-VJh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--全ての服-->
        <scene sceneID="60V-68-m8h">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DOk-hh-O8E" customClass="ClosetViewController" customModule="Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmb-yU-wmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-CA-vmZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.94919699430000004" green="0.94855815170000002" blue="0.9843271375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eeq-V5-ctl">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="V41-ed-sNP" customClass="ClosetCollectionViewCell" customModule="Closet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iww-Tx-ORp">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NT2-8C-RoB">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NT2-8C-RoB" firstAttribute="top" secondItem="Iww-Tx-ORp" secondAttribute="top" id="IR0-Dm-khJ"/>
                                                <constraint firstAttribute="bottom" secondItem="NT2-8C-RoB" secondAttribute="bottom" id="RCU-hf-bOR"/>
                                                <constraint firstAttribute="trailing" secondItem="NT2-8C-RoB" secondAttribute="trailing" id="TJl-P7-oKs"/>
                                                <constraint firstItem="NT2-8C-RoB" firstAttribute="leading" secondItem="Iww-Tx-ORp" secondAttribute="leading" id="bWS-Kt-djM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="clotheImageView" destination="NT2-8C-RoB" id="fd8-OT-Pzc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qVJ-9e-Leu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggP-CA-vmZ" firstAttribute="top" secondItem="qVJ-9e-Leu" secondAttribute="top" id="VPt-CK-FuC"/>
                            <constraint firstItem="ggP-CA-vmZ" firstAttribute="bottom" secondItem="qVJ-9e-Leu" secondAttribute="bottom" id="XrI-EN-yBL"/>
                            <constraint firstItem="ggP-CA-vmZ" firstAttribute="trailing" secondItem="qVJ-9e-Leu" secondAttribute="trailing" id="mHW-wi-nyv"/>
                            <constraint firstItem="ggP-CA-vmZ" firstAttribute="leading" secondItem="qVJ-9e-Leu" secondAttribute="leading" id="vkL-0F-Kr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="全ての服" id="fgZ-6F-sWm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="erH-8L-bWa">
                            <connections>
                                <segue destination="9m3-zB-Ubd" kind="presentation" modalPresentationStyle="pageSheet" id="HsH-Lk-uhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ggP-CA-vmZ" id="sP6-MS-vTb"/>
                        <segue destination="qXy-lD-8Zo" kind="presentation" identifier="toLook" id="GeK-ZP-vsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zn-xJ-mh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="-1286.4532019704434"/>
        </scene>
        <!--全てのコーディネート-->
        <scene sceneID="Bpk-eY-3mG">
            <objects>
                <viewController id="11s-fU-reR" customClass="CoordinateAllViewController" customModule="Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXz-WR-CcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-JR-uI6">
                                <rect key="frame" x="0.0" y="132" width="375" height="597"/>
                                <color key="backgroundColor" red="0.94919699430000004" green="0.94855815170000002" blue="0.9843271375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2io-IJ-iAc">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="w2Y-Qr-L04">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uwh-8t-Rva">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NzO-Wj-gWh">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="160"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QlK-77-BYt">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bU2-Sz-uk1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUL-cG-uPw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2gi-JR-uI6" firstAttribute="bottom" secondItem="JUL-cG-uPw" secondAttribute="bottom" id="1up-1c-Qd0"/>
                            <constraint firstItem="2gi-JR-uI6" firstAttribute="leading" secondItem="JUL-cG-uPw" secondAttribute="leading" id="cIr-EJ-Zw9"/>
                            <constraint firstItem="QlK-77-BYt" firstAttribute="trailing" secondItem="JUL-cG-uPw" secondAttribute="trailing" id="eD9-x9-dHt"/>
                            <constraint firstItem="2gi-JR-uI6" firstAttribute="trailing" secondItem="JUL-cG-uPw" secondAttribute="trailing" id="fKR-uX-ypL"/>
                            <constraint firstItem="QlK-77-BYt" firstAttribute="leading" secondItem="JUL-cG-uPw" secondAttribute="leading" id="fXN-Fa-zpG"/>
                            <constraint firstItem="QlK-77-BYt" firstAttribute="top" secondItem="JUL-cG-uPw" secondAttribute="top" id="oQD-ZL-dUt"/>
                            <constraint firstItem="2gi-JR-uI6" firstAttribute="top" secondItem="QlK-77-BYt" secondAttribute="bottom" id="pfF-lp-mhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="全てのコーディネート" id="zjo-7d-fDY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Apj-4g-mk2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="05J-zK-84A" kind="presentation" modalPresentationStyle="fullScreen" id="NyF-6k-EFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="QlK-77-BYt" id="CTI-8P-K2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USd-mK-ROD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="-577.09359605911334"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="nTZ-Uk-8CI">
            <objects>
                <tabBarController id="OQN-35-VJh" customClass="CustomTabBarViewController" customModule="Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eg3-5V-Shz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.68235294120000001" green="0.85490196080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WZP-KU-JF9" kind="relationship" relationship="viewControllers" id="eJI-3S-BfH"/>
                        <segue destination="agu-ly-7X7" kind="relationship" relationship="viewControllers" id="c3X-kO-Iz4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlU-D2-aDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-960"/>
        </scene>
        <!--服を追加-->
        <scene sceneID="L9H-iI-9ZC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aVr-Cu-zko" customClass="AddClotheViewController" customModule="Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKX-C8-sVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-0S-SNo">
                                <rect key="frame" x="41" y="320" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="系統" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z50-JD-7hS">
                                <rect key="frame" x="41" y="385" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メモ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCS-SI-elJ">
                                <rect key="frame" x="40" y="515" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzV-Ci-78N">
                                <rect key="frame" x="163" y="320" width="188" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idL-fe-Zjs">
                                <rect key="frame" x="163" y="385" width="188" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhB-9B-vOB">
                                <rect key="frame" x="41" y="450" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqM-V6-pyX">
                                <rect key="frame" x="163" y="450" width="188" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG1-AJ-Y2P">
                                <rect key="frame" x="117" y="131" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="" backgroundImage="EE7EF6E9-0B23-4F5C-8B38-9AC9487E0091"/>
                                <connections>
                                    <action selector="Alert:" destination="aVr-Cu-zko" eventType="touchUpInside" id="S4F-Qx-sMo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fct-yz-ebj">
                                <rect key="frame" x="41" y="564" width="310" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="result" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-KS-3ue">
                                <rect key="frame" x="117" y="131" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fNa-xJ-Osm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="服を追加" leftItemsSupplementBackButton="YES" id="qJN-Wz-OA9">
                        <barButtonItem key="leftBarButtonItem" image="multiply" catalog="system" id="xDH-Cr-b7i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissTapped:" destination="aVr-Cu-zko" id="ytl-Qf-Vt2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="vjp-yx-TNQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveClotheBtnWasPressed:" destination="aVr-Cu-zko" id="qDn-W6-uUz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Button" destination="aG1-AJ-Y2P" id="mU1-zK-OsA"/>
                        <outlet property="ImageView" destination="fE0-KS-3ue" id="FUf-w9-Goe"/>
                        <outlet property="clotheColorTextField" destination="kqM-V6-pyX" id="DP4-I6-ifF"/>
                        <outlet property="clotheMemoTextView" destination="fct-yz-ebj" id="66H-IT-MNS"/>
                        <outlet property="clotheNameTextField" destination="dzV-Ci-78N" id="A4h-Na-Xgp"/>
                        <outlet property="clotheThemeTextField" destination="idL-fe-Zjs" id="UNB-GX-j61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgV-1V-Dqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4772" y="-1286.4532019704434"/>
        </scene>
        <!--Cameracloth View Controller-->
        <scene sceneID="GTq-sT-cDo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="c2U-wu-sgT" customClass="CameraclothViewController" customModule="Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzE-ly-bfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93H-aS-Chc">
                                <rect key="frame" x="0.0" y="675" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="GtX-Sm-uFj"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="R8T-hg-vfU">
                                        <connections>
                                            <action selector="startcamera:" destination="c2U-wu-sgT" id="KaB-R0-fIc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tQ5-IQ-JIp"/>
                                    <barButtonItem title="Item" image="photo" catalog="system" id="FA0-94-AB7">
                                        <connections>
                                            <action selector="showAlbum:" destination="c2U-wu-sgT" id="ofd-dw-7JY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-dm-wTu">
                                <rect key="frame" x="0.0" y="56" width="375" height="619"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wPd-6X-yXF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="93H-aS-Chc" firstAttribute="top" secondItem="Ifx-dm-wTu" secondAttribute="bottom" id="DDv-hD-bnY"/>
                            <constraint firstItem="Ifx-dm-wTu" firstAttribute="leading" secondItem="wPd-6X-yXF" secondAttribute="leading" id="K3J-qm-Bmf"/>
                            <constraint firstItem="Ifx-dm-wTu" firstAttribute="trailing" secondItem="wPd-6X-yXF" secondAttribute="trailing" id="NEK-Tl-vBz"/>
                            <constraint firstItem="93H-aS-Chc" firstAttribute="trailing" secondItem="wPd-6X-yXF" secondAttribute="trailing" id="c7x-nr-iwf"/>
                            <constraint firstItem="Ifx-dm-wTu" firstAttribute="top" secondItem="wPd-6X-yXF" secondAttribute="top" id="fT8-Gi-aRE"/>
                            <constraint firstItem="93H-aS-Chc" firstAttribute="leading" secondItem="wPd-6X-yXF" secondAttribute="leading" id="uFT-Xo-Url"/>
                            <constraint firstItem="93H-aS-Chc" firstAttribute="bottom" secondItem="wPd-6X-yXF" secondAttribute="bottom" id="zcH-du-0YM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xae-DL-qwa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wx2-EA-pSH">
                            <connections>
                                <action selector="caneclTapped:" destination="c2U-wu-sgT" id="g0Z-wO-n3b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="決定" id="tga-K7-Zq4">
                            <connections>
                                <action selector="decideTapped:" destination="c2U-wu-sgT" id="Asb-ef-W6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="Ifx-dm-wTu" id="LNl-z6-Jhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CX-Xz-m84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6669.6000000000004" y="-2050.4926108374384"/>
        </scene>
        <!--Add Coordinate View Controller-->
        <scene sceneID="p0g-ii-ljg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="d1r-ez-Yfa" customClass="AddCoordinateViewController" customModule="Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oD-zQ-V1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-vU-iOW">
                                <rect key="frame" x="117" y="131" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="" backgroundImage="EE7EF6E9-0B23-4F5C-8B38-9AC9487E0091"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-r4-Sg4">
                                <rect key="frame" x="35" y="300" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4TU-8y-GU6">
                                <rect key="frame" x="290" y="300" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GzS-5d-HrE">
                                <rect key="frame" x="120" y="300" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Osw-oE-xLA">
                                <rect key="frame" x="35" y="365" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-Kv-8SV">
                                <rect key="frame" x="205" y="365" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dq5-0b-T82">
                                <rect key="frame" x="205" y="300" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBn-a7-Omp">
                                <rect key="frame" x="290" y="365" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TmS-pm-396">
                                <rect key="frame" x="120" y="365" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="系統" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1M-K2-bO2">
                                <rect key="frame" x="40" y="460" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YC-Uh-TPm">
                                <rect key="frame" x="152" y="461" width="188" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メモ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="831-EG-tck">
                                <rect key="frame" x="40" y="517" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MG3-Q8-5bg">
                                <rect key="frame" x="40" y="568" width="300" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oat-YW-WXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6p-A3-gtg">
                        <barButtonItem key="leftBarButtonItem" image="multiply" catalog="system" id="9kS-Jt-hFz">
                            <connections>
                                <action selector="dismissTapped:" destination="d1r-ez-Yfa" id="oOc-iE-e8E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BNO-vU-H26"/>
                    </navigationItem>
                    <connections>
                        <outlet property="image1" destination="aWV-r4-Sg4" id="uzk-ZK-hwq"/>
                        <outlet property="image2" destination="GzS-5d-HrE" id="jNR-Sh-4kn"/>
                        <outlet property="image3" destination="Dq5-0b-T82" id="3VD-bk-1Db"/>
                        <outlet property="image4" destination="4TU-8y-GU6" id="KFU-Nb-jwK"/>
                        <outlet property="image5" destination="Osw-oE-xLA" id="Tz3-ry-znP"/>
                        <outlet property="image6" destination="TmS-pm-396" id="lC4-er-yQS"/>
                        <outlet property="image7" destination="GBd-Kv-8SV" id="OVz-pT-hhV"/>
                        <outlet property="image8" destination="lBn-a7-Omp" id="kke-I1-gGK"/>
                        <outlet property="memotextView2" destination="MG3-Q8-5bg" id="aVC-iJ-9gQ"/>
                        <outlet property="systemtextField2" destination="3YC-Uh-TPm" id="ytt-tN-ZTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdF-6u-T3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4772" y="-577.09359605911334"/>
        </scene>
        <!--全ての服-->
        <scene sceneID="HX8-ZI-BFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZP-KU-JF9" customClass="CustomNavigationViewController" customModule="Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="全ての服" image="hanger" id="oOr-sf-TsA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tYD-W8-PAx">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53333333329999999" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOk-hh-O8E" kind="relationship" relationship="rootViewController" id="P1Z-vO-SFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC9-1z-u3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-1286"/>
        </scene>
        <!--全てのコーディネート-->
        <scene sceneID="NrA-RA-ykf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agu-ly-7X7" customClass="CustomNavigationViewController" customModule="Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="全てのコーディネート" image="fashion" id="rAb-aI-nNZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R15-tX-WcU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="11s-fU-reR" kind="relationship" relationship="rootViewController" id="ibl-C8-t3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9t-Hw-sAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-577"/>
        </scene>
        <!--Look-->
        <scene sceneID="cfT-pe-VRh">
            <objects>
                <viewController id="KAS-BJ-drM" customClass="LookViewController" customModule="Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6T-iF-hxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73z-zN-veV">
                                <rect key="frame" x="32" y="301" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="種類" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-ZW-aGp">
                                <rect key="frame" x="32" y="355" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メモ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37g-kt-z55">
                                <rect key="frame" x="31" y="463" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-KF-JKK">
                                <rect key="frame" x="129" y="301" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucy-Yw-tXN">
                                <rect key="frame" x="129" y="355" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh5-Yw-z2r">
                                <rect key="frame" x="32" y="409" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opq-fa-uJY">
                                <rect key="frame" x="129" y="409" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtB-pI-5GW">
                                <rect key="frame" x="87" y="75" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cameraTapped:" destination="KAS-BJ-drM" eventType="touchUpInside" id="EcG-14-j5H"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qqI-sd-xLN">
                                <rect key="frame" x="31" y="511" width="328" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-4Q-9Xn">
                                <rect key="frame" x="87" y="75" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-Yv-8xB">
                                <rect key="frame" x="110.66666666666669" y="664" width="154" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="9lC-dW-cKc"/>
                                    <constraint firstAttribute="height" constant="50" id="9yz-M9-YV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="削除">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteTapped:" destination="KAS-BJ-drM" eventType="touchUpInside" id="qh1-Ap-MrA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nqe-4R-qkI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nqe-4R-qkI" firstAttribute="bottom" secondItem="9vx-Yv-8xB" secondAttribute="bottom" constant="10" id="XB5-Xv-qiB"/>
                            <constraint firstItem="9vx-Yv-8xB" firstAttribute="centerX" secondItem="R6T-iF-hxp" secondAttribute="centerX" id="jzO-Rj-jZs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Look" id="bVQ-y3-CfE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z6K-J3-5Du">
                            <connections>
                                <action selector="dismissTapped:" destination="KAS-BJ-drM" id="cZS-XG-QzV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="更新" id="G9m-BQ-094">
                            <connections>
                                <action selector="updateTapped:" destination="KAS-BJ-drM" id="HJ0-2Y-YfV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="Mar-4Q-9Xn" id="vBH-cH-KzK"/>
                        <outlet property="clotheColorTextField" destination="opq-fa-uJY" id="9DG-eZ-ifl"/>
                        <outlet property="clotheMemoTextView" destination="qqI-sd-xLN" id="mGN-lW-daZ"/>
                        <outlet property="clotheNameTextField" destination="RiU-KF-JKK" id="sjU-5Y-IDf"/>
                        <outlet property="clotheThemeTextField" destination="Ucy-Yw-tXN" id="I2Z-NC-Aix"/>
                        <segue destination="wZW-F3-Phk" kind="presentation" identifier="toCamera" id="ceC-Wh-OfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zt-vF-FXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4772" y="-2050.4926108374384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x0M-FT-rp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9m3-zB-Ubd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yta-Px-KQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVr-Cu-zko" kind="relationship" relationship="rootViewController" id="lEX-TO-yGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUo-P7-91p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829.5999999999999" y="-1286.4532019704434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rIh-0n-hI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZW-F3-Phk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsn-H7-NiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2U-wu-sgT" kind="relationship" relationship="rootViewController" id="Gfg-mg-GiV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTD-vL-nfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5727" y="-2050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0p-3F-YgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05J-zK-84A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gb9-mo-Ity">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1r-ez-Yfa" kind="relationship" relationship="rootViewController" id="QVd-L4-ldg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQe-BS-tFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829.5999999999999" y="-577.09359605911334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MvV-tD-KOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXy-lD-8Zo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uww-RT-nxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAS-BJ-drM" kind="relationship" relationship="rootViewController" id="nJ2-kD-8wC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtl-0P-z38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829.5999999999999" y="-2050.4926108374384"/>
        </scene>
    </scenes>
    <resources>
        <image name="EE7EF6E9-0B23-4F5C-8B38-9AC9487E0091" width="3464" height="3464"/>
        <image name="fashion" width="21.333333969116211" height="21.333333969116211"/>
        <image name="hanger" width="21.333333969116211" height="21.333333969116211"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
